# TaxiRush

./: README.md
Assets/: google-services.json
Assets/CartoonLowPolyCityLite/Scenes/: CartoonLowPolyCityLite_01Settings.lighting
Assets/Cartoon_Farm_Crops/Scenes/: DemoScene.unity
Assets/Darth_Artisan/Free_Trees/Materials/: tree_diffuse.mat
Assets/Darth_Artisan/Free_Trees/Scenes/: Demo.unity
Assets/Dumpsters/Maps/: Demo.unity  DemoSettings.lighting
Assets/Dumpsters/Materials/: Dumpster_A1.mat  Dumpster_A1_Blue.mat  Dumpster_A1_Green.mat  Dumpster_A1_Plastic.mat  Dumpster_A1_Red.mat  Dumpster_A1_Yellow.mat  Signs_A1.mat
Assets/Dumpsters/Models/: Dumpster_A_Damaged.prefab
Assets/Dumpsters/Prefabs/: Dumpster_A1_Blue.prefab  Dumpster_A1_Gray.prefab  Dumpster_A1_Green.prefab  Dumpster_A1_Red.prefab  Dumpster_A1_Yellow.prefab  Dumpster_A_Damaged 1.prefab
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset.private.0
Assets/GooglePlayGames/com.google.play.games/Runtime/Scripts/: GameInfo.cs
Assets/Low Poly Soviet Car Pack/Prefabs/gz21/: gz21_ yellow.prefab
Assets/Low Poly Soviet Car Pack/Prefabs/gz24/: gz24_yellow.prefab
Assets/Low Poly Soviet Car Pack/Prefabs/vz02/: vz02_ white.prefab  vz02_ yellow.prefab
Assets/Low Poly Soviet Car Pack/Prefabs/vz03/: vz03_ green.prefab
Assets/Low Poly Soviet Car Pack/Prefabs/vz05r/: vz05r_ yellow.prefab
Assets/Low Poly Soviet Car Pack/Prefabs/vz08/: vz08_ yellow.prefab
Assets/Low Poly Soviet Car Pack/Prefabs/vz099/: vz099_ yellow.prefab  vz099_black.prefab
Assets/Low Poly Soviet Car Pack/Prefabs/vz31/: vz31_ yellow.prefab
Assets/Materials/: Drzewo.mat  Liscie.mat  Pien.mat  RandomCar.mat  RoadBrownAsphalt.mat  SidewalkMaterial.mat  TaxiMain.mat  kojn.mat
Assets/Materials/Materials/: road.mat
Assets/Materials/PhysicsMaterials/: Friction.physicMaterial
Assets/Misty Bytes Logo/Scenes/: Loader Scene.unity
Assets/Misty Bytes Logo/Script/: LogoSceneLoader.cs
Assets/PaczkaKarolina/ASSETS/: HOUSE_1.fbx  HOUSE_2.prefab  HOUSE_3.prefab  HOUSE_4.prefab  HOUSE_5.prefab  barn 1.fbx  box.fbx  box_taxi 1.fbx  bugatti 1.fbx  bugatti.fbx  cart 1.fbx  cylinder.fbx  fiat_126p.fbx  fire_executor.fbx  flat_1.fbx  flat_2.fbx  flat_3.fbx  flat_4 1.fbx  hay.fbx  lambo 2.fbx  lambo.fbx  metal_support_1.fbx  metal_support_2.fbx  nissan 1.fbx  nissan.fbx  schoolbus 1.fbx  schoolbus.fbx  skoda_octavia.fbx  skoda_octavia3 1.fbx  taxi_light 1.fbx  tire.fbx  toyota_yaris 1.fbx  toyota_yaris.fbx  truck 1.fbx  truck.fbx
Assets/PaczkaKarolina/Materials/: New Material.mat  White.mat  barn.mat  barn_2.mat  black.mat  body.mat  body_bugatti.mat  body_bugatti_2.001.mat  body_lambo.mat  body_nissan_1.mat  body_nissan_2.mat  box.mat  flat.mat  flat_2.mat  flat_3.mat  flat_4.mat  gray house.mat  gray.mat  gray2.mat  grey_rejestracja.mat  hay.mat  hay_lines.mat  house_1.mat  house_2.mat  house_3.mat  house_4.mat  light emission yellow.mat  light_back 1.mat  light_back.mat  light_white.mat  roof_1.mat  roof_2.mat  shoolbus.mat  silver.mat  taxi_light.mat  truck_1.mat  truck_2.mat  window flats.mat  window house.mat  window.mat  (+2 more)
Assets/PaczkaKarolina/Materials/Materials/: TAXI_light.mat
Assets/Palmov Island/Low Poly Houses Free Pack/Prefabs/Houses with environment/: big cottage 1 floor new with environment.prefab
Assets/Palmov Island/Low Poly Houses Free Pack/Prefabs/Lunapark/: ferris wheel.prefab
Assets/Palmov Island/Prefabs/Houses/: supermarket.prefab
Assets/Palmov Island/Prefabs/Trees/: pine_tree.prefab
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/PoprawioneAssety/: fiut126p.fbx
Assets/Prefabs/: Coins.prefab  MapSegmentNext.prefab  Oak_Tree.prefab  ObstacleCar Variant.prefab  RoadPre.prefab  Sidewalk .prefab  TaxiSign.prefab  piniondz.prefab  vz03_ green Variant.prefab
Assets/Scenes/: Garage.unity  Main Menu.unity  SettingsScene.unity  Shop.unity
Assets/Scripts/: CameraControl.cs  CarDestroyer.cs  CarSpawning.cs  CoinSpawner.cs  Colision.cs  CollectingCoins.cs  DestroySegments.cs  DiamondsWallet.cs  GameManager.cs  GameOver.cs  GenerateRandomObstacles.cs  Looser.cs  MapSpawning.cs  Maps.cs  ObjectRemoval.cs  ObstacleCarMovement.cs  OptionsPopUp.cs  PauseDetector.cs  PauseMenu.cs  PlayerMovement.cs  RandomizeSegments.cs  Restart.cs  ReviewPopup.cs  Rotate.cs  SceneLoader.cs  ShopPurchase.cs  StartSegment.cs  TTS.controller  Usuwanie.cs  Wallet.cs  WheelPhysic.cs  animationTTS.anim  skręciik D.cs
Assets/Scripts/Achievements/: AchieveCarsPurchased.cs  AchieveCoins.cs  AchieveGamesPlayed.cs  AchieveScoreReached.cs  AchievementsCompleted.cs  AchievementsUI.cs
Assets/Scripts/DataManagment/: IDataService.cs  ISaveGameProgres.cs  LoadGameProgres.cs  SaveFileObject.cs  SaveGameProgres.cs  jsonDataService.cs
Assets/Scripts/Garage/: CarBuy.cs  CarNames.cs  CarSelection.cs  CarsInfo.cs  GarageCarMove.cs  GarageMan.cs  SpeedsDisplay.cs
Assets/Scripts/Movement/: Borders.cs  Forward.cs  PlayerMovement.cs  SwipeDetector.cs
Assets/Scripts/MusicScripts/: ButtonSound.cs  DontStopTheMusic.cs  OptionsMusic.cs  RunnerMusic.cs  RunnerMusicStop.cs  RunnerVolume.cs
Assets/Scripts/PublicationScripts/: FirebaseWakeUp.cs  InAppUpdate.cs  ReviewPopup.cs
Assets/Scripts/Scores/: Best.cs  CoinsGained.cs  CoinsMaxGained.cs  LastScore.cs
Assets/TextMesh Pro/Examples & Extras/Fonts/: Candal-Regular SDF.asset  Candal-Regular SDF.asset.private.0
Assets/TextMesh Pro/Examples & Extras/Resources/Color Gradient Presets/: Blue to Purple - Vertical.asset  Dark to Light Green - Vertical.asset  (+2 more)
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/coins/: coin.fbx  coin_2.fbx  gold.mat  gold2.mat
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
(+11 files in other folders)
