apply plugin: 'com.android.application'

repositories {
    // ironSource
    maven {
        name "ironSource's maven repository"
        url 'https://android-sdk.is.com/'
    }
    
    maven {
        name "Mintegral's maven repository"
        url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'
    }
    
    // Ogury
    maven {
        name "Ogury's maven repository"
        url 'https://maven.ogury.co'
    }
    
    // Pangle
    maven {
        name "Pangle's maven repository"
        url 'https://artifact.bytedance.com/repository/pangle'
    }
    
    // Tapjoy
    maven {
        name "Tapjoy's maven repository"
        url 'https://sdk.tapjoy.com/'
    }
}

dependencies {
    implementation project(':unityLibrary')

    // AdColony
    implementation 'com.adcolony:sdk:4.8.0'
    
    // AdMob
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    
    // AppLovin
    implementation 'com.applovin:applovin-sdk:11.10.1'
    
    // Chartboost
    implementation 'com.chartboost:chartboost-sdk:9.1.0'
    
    // InMobi
    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.5.7'
    // third-party dependencies
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0' //optional dependency for better targeting
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-appset:16.0.2' //optional dependency for better targeting
    implementation 'com.google.android.gms:play-services-tasks:18.0.2' //optional dependency for better targeting
    
    // ironSource
    implementation 'com.ironsource.sdk:mediationsdk:7.3.1.1'
    
    // Meta Audience Network
    implementation 'com.facebook.android:audience-network-sdk:6.14.0'
    
    // Mintegral
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.4.81'
    implementation 'com.mbridge.msdk.oversea:mbbid:16.4.81'
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.4.81'
    implementation 'com.mbridge.msdk.oversea:reward:16.4.81'
    
    // Ogury
    implementation 'co.ogury:ogury-sdk:5.5.0'
    
    // Pangle
    implementation 'com.pangle.global:ads-sdk:5.2.0.6'
    
    // Tapjoy
    implementation 'com.tapjoy:tapjoy-android-sdk:13.0.0'
    
    // UnityAds
    implementation 'com.unity3d.ads:unity-ads:4.8.0'
}

android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        applicationId '**APPLICATIONID**'
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**SIGN**

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled **MINIFY_DEBUG**
            proguardFiles getDefaultProguardFile('proguard-android.txt')**SIGNCONFIG**
            jniDebuggable true
        }
        release {
            minifyEnabled **MINIFY_RELEASE**
            proguardFiles getDefaultProguardFile('proguard-android.txt')**SIGNCONFIG**
        }
    }**PACKAGING_OPTIONS****PLAY_ASSET_PACKS****SPLITS**
**BUILT_APK_LOCATION**
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
    
}**SPLITS_VERSION_CODE****LAUNCHER_SOURCE_BUILD_SETUP**
